<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="128">
	<RootPaths>
		<ProjectRoot>D:\Documents\SourceTree\ThirdPersonShooter\ThirdPersonShooter\Assets\Third person shooter - Wwise\</ProjectRoot>
		<SourceFilesRoot>D:\Documents\SourceTree\ThirdPersonShooter\ThirdPersonShooter\Assets\Third person shooter - Wwise\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>D:\Documents\SourceTree\ThirdPersonShooter\ThirdPersonShooter\Assets\Third person shooter - Wwise\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\Documents\SourceTree\ThirdPersonShooter\ThirdPersonShooter\Assets\Third person shooter - Wwise\GeneratedSoundBanks\Windows\</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="85412153" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Ambience</ObjectPath>
			<ShortName>Ambience</ShortName>
			<Path>Ambience.bnk</Path>
			<IncludedEvents>
				<Event Id="2405581441" Name="Afstand_Lege_Deur" ObjectPath="\Events\Default Work Unit\Ambience\Afstand_Lege_Deur"/>
				<Event Id="2789890545" Name="ChemoTank" ObjectPath="\Events\Default Work Unit\Ambience\Tank\ChemoTank" MaxAttenuation="15.000000"/>
				<Event Id="1307892918" Name="Close_Door" ObjectPath="\Events\Default Work Unit\Ambience\Close_Door" MaxAttenuation="20.000000"/>
				<Event Id="3462245978" Name="Computer_On" ObjectPath="\Events\Default Work Unit\Ambience\Computer\Computer_On" MaxAttenuation="5.000000"/>
				<Event Id="992827562" Name="Destroyed_PC" ObjectPath="\Events\Default Work Unit\Ambience\Computer\Destroyed_PC" MaxAttenuation="30.000000"/>
				<Event Id="3705378287" Name="Elevator" ObjectPath="\Events\Default Work Unit\Ambience\Elevator"/>
				<Event Id="2788713406" Name="Lege_Deur_Open" ObjectPath="\Events\Default Work Unit\Ambience\Lege_Deur_Open"/>
				<Event Id="1191201081" Name="Light_Bulp" ObjectPath="\Events\Default Work Unit\Ambience\Light_Bulp\Light_Bulp" MaxAttenuation="30.000000"/>
				<Event Id="1836793139" Name="Light_Bulp_Broken" ObjectPath="\Events\Default Work Unit\Ambience\Light_Bulp\Light_Bulp_Broken" MaxAttenuation="30.000000"/>
				<Event Id="2617528080" Name="Light_Bulp_Flicker" ObjectPath="\Events\Default Work Unit\Ambience\Light_Bulp\Light_Bulp_Flicker" MaxAttenuation="30.000000"/>
				<Event Id="2291679880" Name="Roomtone" ObjectPath="\Events\Default Work Unit\Ambience\Roomtones\Roomtone"/>
				<Event Id="3206747537" Name="Tank" ObjectPath="\Events\Default Work Unit\Ambience\Tank\Tank" MaxAttenuation="20.000000"/>
				<Event Id="2119922866" Name="Wooden_Door_Broken" ObjectPath="\Events\Default Work Unit\Ambience\Wooden_Door_Broken" MaxAttenuation="15.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="1171597" Language="SFX">
					<ShortName>Roomtone_good_Volume_Up.wav</ShortName>
					<Path>SFX\Roomtone_good_Volume_Up_85DEFC22.wem</Path>
				</File>
				<File Id="4622501" Language="SFX">
					<ShortName>Wooden_Door Broken.wav</ShortName>
					<Path>SFX\Wooden_Door Broken_1C9C67B2.wem</Path>
				</File>
				<File Id="37791194" Language="SFX">
					<ShortName>Close_big_door2.wav</ShortName>
					<Path>SFX\Close_big_door2_E783F1A6.wem</Path>
				</File>
				<File Id="108631106" Language="SFX">
					<ShortName>Piano_stinger_intensity_2.wav</ShortName>
					<Path>SFX\Piano_stinger_intensity_2_41C97706.wem</Path>
				</File>
				<File Id="131450671" Language="SFX">
					<ShortName>Roomtone.wav</ShortName>
					<Path>SFX\Roomtone_8CDC61FB.wem</Path>
				</File>
				<File Id="146384506" Language="SFX">
					<ShortName>Piano_stinger_intensity_1.wav</ShortName>
					<Path>SFX\Piano_stinger_intensity_1_81C9D35E.wem</Path>
				</File>
				<File Id="151675424" Language="SFX">
					<ShortName>Computer_1.wav</ShortName>
					<Path>SFX\Computer_1_1C9C67B2.wem</Path>
				</File>
				<File Id="167630116" Language="SFX">
					<ShortName>Tank_3.wav</ShortName>
					<Path>SFX\Tank_3_F17FB28C.wem</Path>
				</File>
				<File Id="215748004" Language="SFX">
					<ShortName>Computer_2.wav</ShortName>
					<Path>SFX\Computer_2_1C9C67B2.wem</Path>
				</File>
				<File Id="223733776" Language="SFX">
					<ShortName>Flikker_1.wav</ShortName>
					<Path>SFX\Flikker_1_6EAB0523.wem</Path>
				</File>
				<File Id="250360985" Language="SFX">
					<ShortName>Tank_2.wav</ShortName>
					<Path>SFX\Tank_2_F17FB28C.wem</Path>
				</File>
				<File Id="259122050" Language="SFX">
					<ShortName>Computer_vent.wav</ShortName>
					<Path>SFX\Computer_vent_1F856116.wem</Path>
				</File>
				<File Id="263339323" Language="SFX">
					<ShortName>Cleanter_Ending_Screen_Voice.wav</ShortName>
					<Path>SFX\Cleanter_Ending_Screen_Voice_1C9C67B2.wem</Path>
				</File>
				<File Id="270453823" Language="SFX">
					<ShortName>Piano_stinger_intensity_3.wav</ShortName>
					<Path>SFX\Piano_stinger_intensity_3_0F0831AB.wem</Path>
				</File>
				<File Id="391020896" Language="SFX">
					<ShortName>Piano_stinger_intensity_0.1.wav</ShortName>
					<Path>SFX\Piano_stinger_intensity_0.1_CFD2AE66.wem</Path>
				</File>
				<File Id="397340451" Language="SFX">
					<ShortName>PC_Broken.wav</ShortName>
					<Path>SFX\PC_Broken_1C9C67B2.wem</Path>
				</File>
				<File Id="413487676" Language="SFX">
					<ShortName>Glass_break_4.wav</ShortName>
					<Path>SFX\Glass_break_4_634F8D76.wem</Path>
				</File>
				<File Id="423232475" Language="SFX">
					<ShortName>Glass_break_2.wav</ShortName>
					<Path>SFX\Glass_break_2_074703B1.wem</Path>
				</File>
				<File Id="522571521" Language="SFX">
					<ShortName>Piano_stinger_intensity_0.5.wav</ShortName>
					<Path>SFX\Piano_stinger_intensity_0.5_CD8920A9.wem</Path>
				</File>
				<File Id="579387875" Language="SFX">
					<ShortName>Glass_break_5.wav</ShortName>
					<Path>SFX\Glass_break_5_D9D0DDDA.wem</Path>
				</File>
				<File Id="660616933" Language="SFX">
					<ShortName>elevator.wav</ShortName>
					<Path>SFX\elevator_93E41FE7.wem</Path>
				</File>
				<File Id="689442449" Language="SFX">
					<ShortName>Light_bulp_buzz_Loop.wav</ShortName>
					<Path>SFX\Light_bulp_buzz_Loop_F17FB28C.wem</Path>
				</File>
				<File Id="776947888" Language="SFX">
					<ShortName>Flikker_3.wav</ShortName>
					<Path>SFX\Flikker_3_A8ADD9B9.wem</Path>
				</File>
				<File Id="783915377" Language="SFX">
					<ShortName>Flikker_4.wav</ShortName>
					<Path>SFX\Flikker_4_BC9322ED.wem</Path>
				</File>
				<File Id="947776333" Language="SFX">
					<ShortName>Flikker_2.wav</ShortName>
					<Path>SFX\Flikker_2_0A28FD68.wem</Path>
				</File>
				<File Id="964959189" Language="SFX">
					<ShortName>Glass_break_3.wav</ShortName>
					<Path>SFX\Glass_break_3_69960199.wem</Path>
				</File>
				<File Id="988866224" Language="SFX">
					<ShortName>Tank_1.wav</ShortName>
					<Path>SFX\Tank_1_F17FB28C.wem</Path>
				</File>
				<File Id="1007290096" Language="SFX">
					<ShortName>Piano_stinger_End.wav</ShortName>
					<Path>SFX\Piano_stinger_End_1C9C67B2.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1069431850" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Player</ObjectPath>
			<ShortName>Player</ShortName>
			<Path>Player.bnk</Path>
			<IncludedEvents>
				<Event Id="655265632" Name="Alive" ObjectPath="\Events\Default Work Unit\Player\Alive" MaxAttenuation="0.000000"/>
				<Event Id="2044049779" Name="Dead" ObjectPath="\Events\Default Work Unit\Player\Dead" MaxAttenuation="0.000000"/>
				<Event Id="3619263103" Name="Gun_Empty" ObjectPath="\Events\Default Work Unit\Player\Gun\Gun_Empty"/>
				<Event Id="871813740" Name="Player_Hit" ObjectPath="\Events\Default Work Unit\Player\Player_Hit"/>
				<Event Id="541470702" Name="Player_Movement" ObjectPath="\Events\Default Work Unit\Player\Player_Movement"/>
				<Event Id="456382354" Name="Reload" ObjectPath="\Events\Default Work Unit\Player\Gun\Reload"/>
				<Event Id="51683977" Name="Shotgun" ObjectPath="\Events\Default Work Unit\Player\Shotgun"/>
				<Event Id="1386092461" Name="Stop_Player_Movement" ObjectPath="\Events\Default Work Unit\Player\Stop_Player_Movement" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="19963611" Language="SFX">
					<ShortName>Key_2.wav</ShortName>
					<Path>SFX\Key_2_1C9C67B2.wem</Path>
				</File>
				<File Id="74707950" Language="SFX">
					<ShortName>clothing-shirtsandpants-rustling.wav</ShortName>
					<Path>SFX\clothing-shirtsandpants-rustling_DC8B057A.wem</Path>
				</File>
				<File Id="113789875" Language="SFX">
					<ShortName>Shotgun_Versie3_3.wav</ShortName>
					<Path>SFX\Shotgun_Versie3_3_5AB08FDE.wem</Path>
				</File>
				<File Id="116287504" Language="SFX">
					<ShortName>Empty_gun_3.wav</ShortName>
					<Path>SFX\Empty_gun_3_AD713C4A.wem</Path>
				</File>
				<File Id="123053697" Language="SFX">
					<ShortName>clothing-shirtsandpants-rustling.wav</ShortName>
					<Path>SFX\clothing-shirtsandpants-rustling_65EAE9B7.wem</Path>
				</File>
				<File Id="135460623" Language="SFX">
					<ShortName>Key_7.wav</ShortName>
					<Path>SFX\Key_7_1C9C67B2.wem</Path>
				</File>
				<File Id="138795534" Language="SFX">
					<ShortName>Shotgun_Versie1_1.wav</ShortName>
					<Path>SFX\Shotgun_Versie1_1_A9315027.wem</Path>
				</File>
				<File Id="157439309" Language="SFX">
					<ShortName>voice\Player_Hit_7.wav</ShortName>
					<Path>SFX\voice\Player_Hit_7_1C9C67B2.wem</Path>
				</File>
				<File Id="223996741" Language="SFX">
					<ShortName>voice\Player_Hit_4.wav</ShortName>
					<Path>SFX\voice\Player_Hit_4_1C9C67B2.wem</Path>
				</File>
				<File Id="265331929" Language="SFX">
					<ShortName>Shotgun_Versie1_2.wav</ShortName>
					<Path>SFX\Shotgun_Versie1_2_5533C6E2.wem</Path>
				</File>
				<File Id="289586300" Language="SFX">
					<ShortName>clothing-shirtsandpants-rustling.wav</ShortName>
					<Path>SFX\clothing-shirtsandpants-rustling_89C92A82.wem</Path>
				</File>
				<File Id="300947813" Language="SFX">
					<ShortName>Pockets_1.wav</ShortName>
					<Path>SFX\Pockets_1_1C9C67B2.wem</Path>
				</File>
				<File Id="368093667" Language="SFX">
					<ShortName>voice\Player_Hit_1.wav</ShortName>
					<Path>SFX\voice\Player_Hit_1_1C9C67B2.wem</Path>
				</File>
				<File Id="374363424" Language="SFX">
					<ShortName>Key_5.wav</ShortName>
					<Path>SFX\Key_5_1C9C67B2.wem</Path>
				</File>
				<File Id="418341222" Language="SFX">
					<ShortName>voice\Player_Hit_5.wav</ShortName>
					<Path>SFX\voice\Player_Hit_5_1C9C67B2.wem</Path>
				</File>
				<File Id="431849054" Language="SFX">
					<ShortName>voice\Player_Hit_9.wav</ShortName>
					<Path>SFX\voice\Player_Hit_9_1C9C67B2.wem</Path>
				</File>
				<File Id="441493421" Language="SFX">
					<ShortName>Shotgun_Versie3_2.wav</ShortName>
					<Path>SFX\Shotgun_Versie3_2_ADE53869.wem</Path>
				</File>
				<File Id="459902877" Language="SFX">
					<ShortName>Shotgun_Versie2_1.wav</ShortName>
					<Path>SFX\Shotgun_Versie2_1_D954FA54.wem</Path>
				</File>
				<File Id="465792473" Language="SFX">
					<ShortName>Key_4.wav</ShortName>
					<Path>SFX\Key_4_1C9C67B2.wem</Path>
				</File>
				<File Id="482201665" Language="SFX">
					<ShortName>rifle_swing_hit_survivor2.wav</ShortName>
					<Path>SFX\rifle_swing_hit_survivor2_1C9C67B2.wem</Path>
				</File>
				<File Id="482753136" Language="SFX">
					<ShortName>voice\Player_Hit_8.wav</ShortName>
					<Path>SFX\voice\Player_Hit_8_1C9C67B2.wem</Path>
				</File>
				<File Id="511014062" Language="SFX">
					<ShortName>Key_3.wav</ShortName>
					<Path>SFX\Key_3_1C9C67B2.wem</Path>
				</File>
				<File Id="554033597" Language="SFX">
					<ShortName>Shotgun_Versie3_1.wav</ShortName>
					<Path>SFX\Shotgun_Versie3_1_2CDF055B.wem</Path>
				</File>
				<File Id="578503981" Language="SFX">
					<ShortName>Dash_Woosh_3.wav</ShortName>
					<Path>SFX\Dash_Woosh_3_1C9C67B2.wem</Path>
				</File>
				<File Id="593675305" Language="SFX">
					<ShortName>Empty_gun_1.wav</ShortName>
					<Path>SFX\Empty_gun_1_77EA1446.wem</Path>
				</File>
				<File Id="617079331" Language="SFX">
					<ShortName>Pockets_4.wav</ShortName>
					<Path>SFX\Pockets_4_1C9C67B2.wem</Path>
				</File>
				<File Id="626184449" Language="SFX">
					<ShortName>voice\Player_Hit_2.wav</ShortName>
					<Path>SFX\voice\Player_Hit_2_1C9C67B2.wem</Path>
				</File>
				<File Id="640009503" Language="SFX">
					<ShortName>rifle_swing_hit_survivor1.wav</ShortName>
					<Path>SFX\rifle_swing_hit_survivor1_1C9C67B2.wem</Path>
				</File>
				<File Id="658153181" Language="SFX">
					<ShortName>Empty_gun_2.wav</ShortName>
					<Path>SFX\Empty_gun_2_01B3AC6F.wem</Path>
				</File>
				<File Id="679586385" Language="SFX">
					<ShortName>voice\Player_Hit_10.wav</ShortName>
					<Path>SFX\voice\Player_Hit_10_1C9C67B2.wem</Path>
				</File>
				<File Id="714792847" Language="SFX">
					<ShortName>Pockets_2.wav</ShortName>
					<Path>SFX\Pockets_2_1C9C67B2.wem</Path>
				</File>
				<File Id="728817166" Language="SFX">
					<ShortName>Key_1.wav</ShortName>
					<Path>SFX\Key_1_1C9C67B2.wem</Path>
				</File>
				<File Id="741515659" Language="SFX">
					<ShortName>voice\Player_Hit_11.wav</ShortName>
					<Path>SFX\voice\Player_Hit_11_1C9C67B2.wem</Path>
				</File>
				<File Id="782936888" Language="SFX">
					<ShortName>Dash_Woosh_4.wav</ShortName>
					<Path>SFX\Dash_Woosh_4_1C9C67B2.wem</Path>
				</File>
				<File Id="823955261" Language="SFX">
					<ShortName>voice\Player_Hit_3.wav</ShortName>
					<Path>SFX\voice\Player_Hit_3_1C9C67B2.wem</Path>
				</File>
				<File Id="854174054" Language="SFX">
					<ShortName>Shotgun_Attack.wav</ShortName>
					<Path>SFX\Shotgun_Attack_17466927.wem</Path>
				</File>
				<File Id="879894712" Language="SFX">
					<ShortName>Reload_8.wav</ShortName>
					<Path>SFX\Reload_8_1C9C67B2.wem</Path>
				</File>
				<File Id="889351293" Language="SFX">
					<ShortName>Key_6.wav</ShortName>
					<Path>SFX\Key_6_1C9C67B2.wem</Path>
				</File>
				<File Id="927022824" Language="SFX">
					<ShortName>Pockets_3.wav</ShortName>
					<Path>SFX\Pockets_3_1C9C67B2.wem</Path>
				</File>
				<File Id="957152310" Language="SFX">
					<ShortName>clothing-shirtsandpants-rustling.wav</ShortName>
					<Path>SFX\clothing-shirtsandpants-rustling_973CF2CA.wem</Path>
				</File>
				<File Id="1029709653" Language="SFX">
					<ShortName>voice\Player_Hit_12.wav</ShortName>
					<Path>SFX\voice\Player_Hit_12_1C9C67B2.wem</Path>
				</File>
				<File Id="1041138703" Language="SFX">
					<ShortName>Stilte.wav</ShortName>
					<Path>SFX\Stilte_1C9C67B2.wem</Path>
				</File>
				<File Id="1071509449" Language="SFX">
					<ShortName>voice\Player_Hit_6.wav</ShortName>
					<Path>SFX\voice\Player_Hit_6_1C9C67B2.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="1695690031" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Objects</ObjectPath>
			<ShortName>Objects</ShortName>
			<Path>Objects.bnk</Path>
		</SoundBank>
		<SoundBank Id="2299321487" Language="English(US)">
			<ObjectPath>\SoundBanks\Default Work Unit\Enemy</ObjectPath>
			<ShortName>Enemy</ShortName>
			<Path>English(US)\Enemy.bnk</Path>
			<IncludedEvents>
				<Event Id="2042641261" Name="Enemy_AttackState" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_AttackState" MaxAttenuation="20.000000"/>
				<Event Id="3805217580" Name="Enemy_Dead" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_Dead" MaxAttenuation="25.000000"/>
				<Event Id="1784842228" Name="Enemy_Grab" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_Grab"/>
				<Event Id="1010055213" Name="Enemy_Hit" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_Hit" MaxAttenuation="100.000000"/>
				<Event Id="1814182224" Name="Enemy_Idle" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_Idle" MaxAttenuation="25.000000"/>
				<Event Id="2311565109" Name="Enemy_Pushed" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_Pushed"/>
				<Event Id="2718137851" Name="Enemy_RunAway" ObjectPath="\Events\Default Work Unit\Enemy\Enemy_RunAway" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="149267797" Language="SFX">
					<ShortName>Enemy_Hit11.wav</ShortName>
					<Path>SFX\Enemy_Hit11_FDC40602.wem</Path>
				</File>
				<File Id="154907499" Language="SFX">
					<ShortName>Enemy_Hit10.wav</ShortName>
					<Path>SFX\Enemy_Hit10_1C9C67B2.wem</Path>
				</File>
				<File Id="190361427" Language="SFX">
					<ShortName>Enenmy_Idle_2.wav</ShortName>
					<Path>SFX\Enenmy_Idle_2_0F232879.wem</Path>
				</File>
				<File Id="222476151" Language="SFX">
					<ShortName>Attacking_3.wav</ShortName>
					<Path>SFX\Attacking_3_1C9C67B2.wem</Path>
				</File>
				<File Id="223107896" Language="SFX">
					<ShortName>Enemy_Hit9.wav</ShortName>
					<Path>SFX\Enemy_Hit9_04A0C16F.wem</Path>
				</File>
				<File Id="227634901" Language="SFX">
					<ShortName>Enemy_Hit7.wav</ShortName>
					<Path>SFX\Enemy_Hit7_67E1FEFC.wem</Path>
				</File>
				<File Id="233322415" Language="SFX">
					<ShortName>Enemy_Hit4.wav</ShortName>
					<Path>SFX\Enemy_Hit4_1B03A059.wem</Path>
				</File>
				<File Id="326366836" Language="SFX">
					<ShortName>Attacking_5.wav</ShortName>
					<Path>SFX\Attacking_5_1C9C67B2.wem</Path>
				</File>
				<File Id="328805767" Language="SFX">
					<ShortName>Attacking_2.wav</ShortName>
					<Path>SFX\Attacking_2_1C9C67B2.wem</Path>
				</File>
				<File Id="341499902" Language="SFX">
					<ShortName>Dying5.wav</ShortName>
					<Path>SFX\Dying5_1C9C67B2.wem</Path>
				</File>
				<File Id="345365972" Language="SFX">
					<ShortName>Enemy_Hit_1.wav</ShortName>
					<Path>SFX\Enemy_Hit_1_1C9C67B2.wem</Path>
				</File>
				<File Id="384475105" Language="English(US)">
					<ShortName>Edited\Edited_Fuck you buddy_2.wav</ShortName>
					<Path>Voices\English(US)\Edited\Edited_Fuck you buddy_2_1C9C67B2.wem</Path>
				</File>
				<File Id="392351887" Language="SFX">
					<ShortName>Attacking_4.wav</ShortName>
					<Path>SFX\Attacking_4_1C9C67B2.wem</Path>
				</File>
				<File Id="392444125" Language="SFX">
					<ShortName>Dying3.wav</ShortName>
					<Path>SFX\Dying3_1C9C67B2.wem</Path>
				</File>
				<File Id="426743329" Language="SFX">
					<ShortName>Dying2.wav</ShortName>
					<Path>SFX\Dying2_1C9C67B2.wem</Path>
				</File>
				<File Id="557638645" Language="SFX">
					<ShortName>DyingLayer2_1.wav</ShortName>
					<Path>SFX\DyingLayer2_1_1C9C67B2.wem</Path>
				</File>
				<File Id="560740083" Language="SFX">
					<ShortName>Attacking_1.wav</ShortName>
					<Path>SFX\Attacking_1_1C9C67B2.wem</Path>
				</File>
				<File Id="621136100" Language="English(US)">
					<ShortName>Edited_You like that you little fuckers you like that_2.wav</ShortName>
					<Path>Voices\English(US)\Edited_You like that you little fuckers you like that_2_1C9C67B2.wem</Path>
				</File>
				<File Id="633898443" Language="English(US)">
					<ShortName>Edited\Edited_You like that you little fuckers you like that_3.wav</ShortName>
					<Path>Voices\English(US)\Edited\Edited_You like that you little fuckers you like that_3_1C9C67B2.wem</Path>
				</File>
				<File Id="654947421" Language="English(US)">
					<ShortName>Edited\Edited_I did not hit here i did not.wav</ShortName>
					<Path>Voices\English(US)\Edited\Edited_I did not hit here i did not_1C9C67B2.wem</Path>
				</File>
				<File Id="764214674" Language="SFX">
					<ShortName>Enemy_Hit5.wav</ShortName>
					<Path>SFX\Enemy_Hit5_6768AFD2.wem</Path>
				</File>
				<File Id="900025304" Language="SFX">
					<ShortName>Dying4.wav</ShortName>
					<Path>SFX\Dying4_1C9C67B2.wem</Path>
				</File>
				<File Id="942299880" Language="SFX">
					<ShortName>Enemy_Hit12.wav</ShortName>
					<Path>SFX\Enemy_Hit12_1C9C67B2.wem</Path>
				</File>
				<File Id="943392276" Language="SFX">
					<ShortName>Enemy_Hit8.wav</ShortName>
					<Path>SFX\Enemy_Hit8_7A879CEA.wem</Path>
				</File>
				<File Id="975662765" Language="SFX">
					<ShortName>TrowOutOfGrab.wav</ShortName>
					<Path>SFX\TrowOutOfGrab_1C9C67B2.wem</Path>
				</File>
				<File Id="977914701" Language="SFX">
					<ShortName>Enemy_Hold_Player_1.wav</ShortName>
					<Path>SFX\Enemy_Hold_Player_1_7F118B31.wem</Path>
				</File>
				<File Id="1020461917" Language="SFX">
					<ShortName>Enenmy_Idle.wav</ShortName>
					<Path>SFX\Enenmy_Idle_1C9C67B2.wem</Path>
				</File>
				<File Id="1020874465" Language="SFX">
					<ShortName>Dying_layer2_2.wav</ShortName>
					<Path>SFX\Dying_layer2_2_1C9C67B2.wem</Path>
				</File>
				<File Id="1031959430" Language="SFX">
					<ShortName>Dying_layer2_3.wav</ShortName>
					<Path>SFX\Dying_layer2_3_4D93CF03.wem</Path>
				</File>
				<File Id="1043920661" Language="SFX">
					<ShortName>Enemy_Hit6.wav</ShortName>
					<Path>SFX\Enemy_Hit6_1C9C67B2.wem</Path>
				</File>
				<File Id="1046218287" Language="SFX">
					<ShortName>DyingLayer3_1.wav</ShortName>
					<Path>SFX\DyingLayer3_1_1C9C67B2.wem</Path>
				</File>
				<File Id="1052763773" Language="SFX">
					<ShortName>Enemy_Hit2.wav</ShortName>
					<Path>SFX\Enemy_Hit2_C663BAD2.wem</Path>
				</File>
				<File Id="1072081122" Language="English(US)">
					<ShortName>Edited\Edited_You like that you little fuckers you like that.wav</ShortName>
					<Path>Voices\English(US)\Edited\Edited_You like that you little fuckers you like that_1C9C67B2.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3991942870" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Music</ObjectPath>
			<ShortName>Music</ShortName>
			<Path>Music.bnk</Path>
			<IncludedEvents>
				<Event Id="1725070628" Name="Muziek" ObjectPath="\Events\Default Work Unit\Muziek" MaxAttenuation="0.000000"/>
				<Event Id="1808177020" Name="Room_Music" ObjectPath="\Events\Default Work Unit\Room_Music"/>
				<Event Id="1901828055" Name="Set_toRoom3" ObjectPath="\Events\Default Work Unit\Set_toRoom3" MaxAttenuation="0.000000"/>
				<Event Id="3879642213" Name="Stop_muziek" ObjectPath="\Events\Default Work Unit\Stop_muziek" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="65164907" Language="SFX">
					<ShortName>12-6.wav</ShortName>
					<Path>SFX\12-6_F17FB28C.wem</Path>
				</File>
				<File Id="72236824" Language="SFX">
					<ShortName>Battle\TPS_Ritme_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\TPS_Ritme_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="121327362" Language="SFX">
					<ShortName>Start_Spoons_2.wav</ShortName>
					<Path>SFX\Start_Spoons_2_F17FB28C.wem</Path>
				</File>
				<File Id="136582786" Language="SFX">
					<ShortName>Cleaner_9.wav</ShortName>
					<Path>SFX\Cleaner_9_F17FB28C.wem</Path>
				</File>
				<File Id="139813575" Language="SFX">
					<ShortName>Final_Combat_Room.wav</ShortName>
					<Path>SFX\Final_Combat_Room_F17FB28C.wem</Path>
				</File>
				<File Id="219903891" Language="SFX">
					<ShortName>Battle\TPS_Bass_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\TPS_Bass_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="312799320" Language="SFX">
					<ShortName>Cleanter_Ending_Screen_Zonder voice.wav</ShortName>
					<Path>SFX\Cleanter_Ending_Screen_Zonder voice_F17FB28C.wem</Path>
				</File>
				<File Id="313633815" Language="SFX">
					<ShortName>Final_Combat_Room_Part3_strings.wav</ShortName>
					<Path>SFX\Final_Combat_Room_Part3_strings_F17FB28C.wem</Path>
				</File>
				<File Id="355622272" Language="SFX">
					<ShortName>Combat_Room_1_Strings.wav</ShortName>
					<Path>SFX\Combat_Room_1_Strings_F17FB28C.wem</Path>
				</File>
				<File Id="357883795" Language="SFX">
					<ShortName>Combat_Room_2_Drum.wav</ShortName>
					<Path>SFX\Combat_Room_2_Drum_F17FB28C.wem</Path>
				</File>
				<File Id="360734817" Language="SFX">
					<ShortName>Roomtone_good_Volume_Up.wav</ShortName>
					<Path>SFX\Roomtone_good_Volume_Up_F17FB28C.wem</Path>
				</File>
				<File Id="422534022" Language="SFX">
					<ShortName>Battle\TPS_tikjes per maat_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\TPS_tikjes per maat_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="470559064" Language="SFX">
					<ShortName>Start_Bas_soft.wav</ShortName>
					<Path>SFX\Start_Bas_soft_F17FB28C.wem</Path>
				</File>
				<File Id="470633874" Language="SFX">
					<ShortName>After_Seeing First_Enemy_Low Bass.wav</ShortName>
					<Path>SFX\After_Seeing First_Enemy_Low Bass_F17FB28C.wem</Path>
				</File>
				<File Id="552131758" Language="SFX">
					<ShortName>End_Combat_Room3.wav</ShortName>
					<Path>SFX\End_Combat_Room3_F17FB28C.wem</Path>
				</File>
				<File Id="640597345" Language="SFX">
					<ShortName>Battle\TPS_Bassalternate2_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\TPS_Bassalternate2_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="695423525" Language="SFX">
					<ShortName>Final_Combat_Room_Part4.wav</ShortName>
					<Path>SFX\Final_Combat_Room_Part4_F17FB28C.wem</Path>
				</File>
				<File Id="709479988" Language="SFX">
					<ShortName>Final_Combat_Room_Part2_to_part3.wav</ShortName>
					<Path>SFX\Final_Combat_Room_Part2_to_part3_F17FB28C.wem</Path>
				</File>
				<File Id="722159532" Language="SFX">
					<ShortName>TPS_Bassalternate1_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\TPS_Bassalternate1_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="739411249" Language="SFX">
					<ShortName>third person shooter nieuwe schets.wav</ShortName>
					<Path>SFX\third person shooter nieuwe schets_F17FB28C.wem</Path>
				</File>
				<File Id="751484711" Language="SFX">
					<ShortName>Battle\TPS_Bass1_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\TPS_Bass1_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="862779487" Language="SFX">
					<ShortName>After_Seeing First_Enemy.wav</ShortName>
					<Path>SFX\After_Seeing First_Enemy_F17FB28C.wem</Path>
				</File>
				<File Id="923856141" Language="SFX">
					<ShortName>Battle\TPS_Bass2_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\TPS_Bass2_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="928855022" Language="SFX">
					<ShortName>Start_Spoons_4.wav</ShortName>
					<Path>SFX\Start_Spoons_4_F17FB28C.wem</Path>
				</File>
				<File Id="940037400" Language="SFX">
					<ShortName>Final_Combat_Room_Part3.wav</ShortName>
					<Path>SFX\Final_Combat_Room_Part3_F17FB28C.wem</Path>
				</File>
				<File Id="942656855" Language="SFX">
					<ShortName>Start_Spoons_1.wav</ShortName>
					<Path>SFX\Start_Spoons_1_F17FB28C.wem</Path>
				</File>
				<File Id="946440722" Language="SFX">
					<ShortName>Start_Spoons_3.wav</ShortName>
					<Path>SFX\Start_Spoons_3_F17FB28C.wem</Path>
				</File>
				<File Id="990598554" Language="SFX">
					<ShortName>Cymbal_01.wav</ShortName>
					<Path>SFX\Cymbal_01_F17FB28C.wem</Path>
				</File>
				<File Id="1011506882" Language="SFX">
					<ShortName>Battle_tikjes_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle_tikjes_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="1047126373" Language="SFX">
					<ShortName>Battle\Battle_tikjes_140bpm_4_4_2M_0P.wav</ShortName>
					<Path>SFX\Battle\Battle_tikjes_140bpm_4_4_2M_0P_F17FB28C.wem</Path>
				</File>
				<File Id="1062473025" Language="SFX">
					<ShortName>Stinger strings transition\Stinger_Strings_Transition_6.wav</ShortName>
					<Path>Voices\English(US)\Stinger strings transition\Stinger_Strings_Transition_6_F17FB28C.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="4102640372" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Dialoog</ObjectPath>
			<ShortName>Dialoog</ShortName>
			<Path>Dialoog.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
