# Add any directories, files, or patterns you don't want to be tracked by version control
Rupture/Library/
Rupture/Temp/
Rupture/Assembly-CSharp.csproj
Rupture/Assets/VertexToolsPro/SpeedTree/Editor.meta
Rupture/Assets/VertexToolsPro/SpeedTree.meta
Rupture/Assets/VertexToolsPro/Shader/V2/SpeedTree/Editor.meta
Rupture/Assets/VertexToolsPro/Shader/V2/SpeedTree.meta
Rupture/Assets/VertexToolsPro/Shader/V2/Editor.meta
Rupture/Assets/VertexToolsPro/Shader/V2.meta
Rupture/Assets/VertexToolsPro/Shader/Specular.meta
Rupture/Assets/VertexToolsPro/Shader/Metallic.meta
Rupture/Assets/VertexToolsPro/Shader.meta
Rupture/Assets/VertexToolsPro/Resources/Textures.meta
Rupture/Assets/VertexToolsPro/Resources/Animator.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/Brick01c.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/Brick01a.meta
Rupture/Assets/VertexToolsPro/Examples/_textures.meta
Rupture/Assets/VertexToolsPro/Examples/_scripts.meta
Rupture/Assets/VertexToolsPro/Examples/_scenes.meta
Rupture/Assets/VertexToolsPro/Examples/_models/architecture props/Materials.meta
Rupture/Assets/VertexToolsPro/Examples/_models/architecture props.meta
Rupture/Assets/VertexToolsPro/Examples/_models.meta
Rupture/Assets/VertexToolsPro/Examples/_materials/wood.meta
Rupture/Assets/VertexToolsPro/Examples/_materials/walls.meta
Rupture/Assets/VertexToolsPro/Examples/_materials/other.meta
Rupture/Assets/VertexToolsPro/Examples/_materials/ground.meta
Rupture/Assets/VertexToolsPro/Examples/_materials/_stylized.meta
Rupture/Assets/VertexToolsPro/Examples/_materials.meta
Rupture/Assets/VertexToolsPro/Examples.meta
Rupture/Assets/VertexToolsPro/Editor/Windows.meta
Rupture/Assets/VertexToolsPro/Resources.meta
Rupture/Assets/VertexToolsPro/Examples/demo_tesselation/tesselation_demo_scenes.meta
Rupture/Assets/VertexToolsPro/Examples/demo_tesselation/Materials/03_snow_and_ice.meta
Rupture/Assets/VertexToolsPro/Examples/demo_tesselation/Materials/02_rock_surface.meta
Rupture/Assets/VertexToolsPro/Examples/demo_tesselation/Materials.meta
Rupture/Assets/VertexToolsPro/Examples/demo_tesselation.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/wood03c.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/wood03b.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/wood03a.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/stone03c.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/stone03a.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/stone02a.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/plaster01b.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/ground01b.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/ground01a.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/glass.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/dirt01.meta
Rupture/Assets/VertexToolsPro/Examples/_textures/_stylized.meta
Rupture/Assets/VertexToolsPro/Editor/Utils.meta
Rupture/Assets/VertexToolsPro/Editor/ShaderGUI.meta
Rupture/Assets/VertexToolsPro/Editor/Menus.meta
Rupture/Assets/VertexToolsPro/Editor/EditorScripts.meta
Rupture/Assets/VertexToolsPro/Editor.meta
Rupture/Assets/VertexToolsPro/API.meta
Rupture/Assets/VertexToolsPro.meta
